print("My Epidemiological Calculator")
Cases = int (input("Number of cases before: "))
New_cases = int (input("Number of new cases: "))
Population = int (input("Population: "))
Prevalence = ((Cases + New_cases)*(100000))/(Population)
print("Prevalence(per 100,000 people): " + str(round(Prevalence, 4)))
Timeframe = int(input("Timeframe in days: "))
Incidence = (((New_cases)*(100000)) / (Population * Timeframe))
print("Incidence(per 100,000 people):" + str(round(Incidence, 4))+ " over " + (str(Timeframe)) + " days")
Deaths = int(input("Deaths from disease: "))
Mortality_rate = (Deaths/New_cases)*(100000/Population)
print("Mortality rate(per 100,000 people):" + str(round(Mortality_rate, 6)))
Life_expectancy = int(input("Average life expectancy(years): "))
Ages_at_death = []
print("Ages at death(enter one at a time):")
for i in range(0, Deaths):
    Age = int(input())
    Ages_at_death.append(Age)
Average_age_at_death = (sum(Ages_at_death))/(len(Ages_at_death))
Years_lost = Life_expectancy - Average_age_at_death
print("Years of potential life lost: " + str(round(Years_lost, 2)))
print("Done")
